$primary: #368;
$secondary: #453455;
body
  @for $i from 0 through 20
    $t: 5
    $r: $i * $t
    $v: 100 - $i * $t
    --c-black-#{$r}: #{lighten(black, $v)}
    --c-primary-#{$r}: #{lighten($primary, $r)}
    --c-secondary-#{$r}: #{lighten($secondary, $r)}
  --border-debug: 1px solid var(--c-black-50)
