%cloudy_text
  color: var(--c-black-0)
  text-shadow: 2px 2px 3px var(--c-black-80)

%covered_bg
  background-size: cover
  background-repeat: no-repeat

%full_size
  width: 100%
  height: 100%

\:host
  @extend %full_size
  display: block
  .bg
    @extend %covered_bg
    @extend %full_size
    filter: blur(5px)
  .me
    @extend %covered_bg
    position: absolute
    bottom: 0
    left: 100px
    width: 465px
    height: 630px
  .highlight
    position: absolute
    left: 580px;
    bottom: 300px;
    .main
      @extend %cloudy_text
      font-size: var(--px-primary)
      font-weight: bold
    .secondary, .status
      @extend %cloudy_text
      font-size: var(--px-secondary)
    .callme
      @extend %cloudy_text
      margin: var(--px-normal) 0
      padding: 0 0 0 var(--px-sub-pri)
      font-size: var(--px-sub-sec)
      font-style: italic
    .status, .seeking
      margin: var(--px-normal) 0
    .seeking
      @extend %cloudy_text
      padding: 0 0 0 calc(var(--px-sub-pri) * 1.5)
      font-size: var(--px-sub-sec)
  .contacts
    position: absolute
    bottom: 50px
    right: 100px
    font-size: 30px
    a
      @extend %cloudy_text
      text-decoration: none
      padding: var(--px-sub-nor);
