/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=K2D:200i,400,600,800')
@import 'normalize.css'
@import 'assets/_vars'

body, html
  width: 100%
  height: 100%

body
  background: var(--c-black-10)
  font-family: K2D, sans-serif
  min-width: 1220px
